[gd_scene load_steps=6 format=3 uid="uid://ckblcwstsouwq"]

[sub_resource type="Curve" id="Curve_00ckj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0665138, 0.657587), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.823394, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_4uuvv"]
curve = SubResource("Curve_00ckj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iwmen"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, -5, 0)
scale_curve = SubResource("CurveTexture_4uuvv")
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4uuvv"]
transparency = 1
albedo_color = Color(0.566092, 1.38376e-06, 3.36915e-07, 0.866667)
metallic_specular = 1.0
roughness = 0.09

[sub_resource type="SphereMesh" id="SphereMesh_00ckj"]
material = SubResource("StandardMaterial3D_4uuvv")
radius = 0.05
height = 0.1

[node name="BloodParticle" type="Node3D"]

[node name="ParticleEmitter" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.1, -0.12627)
emitting = false
amount = 32
one_shot = true
explosiveness = 0.75
process_material = SubResource("ParticleProcessMaterial_iwmen")
draw_pass_1 = SubResource("SphereMesh_00ckj")
